.admin {
  font-size: 110%;
  padding-left: 50px;
  padding-top: 30px;
}
.admin h1 {
  font-size: 38px;
  color: white;
  padding-bottom: 30px;
}

.propertysheet .row {
  margin-bottom: 4px;
}

.propertysheet input[type=checkbox] {
  margin-top: 7px;
}

.propertysheet .hidden {
  display: none;
}