.form-container {
  width: 100%;
  text-align: center;
}

  .form {
    display: inline-block;
    text-align: left;
  }

    .form-label {
      text-transform: capitalize;
      font-size: 1.2em;
    }
    .form input {
      padding: 10px;
      margin: 10px 0;
      width: 300px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }