@media (max-width: 940px) {
  #wrapper {
    padding: 10px 30px;
    min-width: 100%;
    box-sizing: border-box;
  }

  #logo {
    display: none;
  }

  #menu {
    width: 100%;
    right: auto;
    margin: 0 0 30px;
    text-align: center;
    position: relative;

    ul {
      display: inline-block;
    }
  }

  header {
    width: 100%;
    right: auto;
  }

  #speakers {
    padding: 5px;
    margin-bottom: 30px;
  }

  #presentation {
    float: none;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    min-height: 330px;

    p {
      padding: 0 0 75px;
    }
  }

  #main {
    width: 100%;

    nav {
      width: 30%;
      box-sizing: border-box;
      margin: 0;
      padding-left: 10px;
    }

    article {
      width: 70%;
      box-sizing: border-box;
    }
  }

  #details {
    width: 97%;
    box-sizing: border-box;
  }

  #last-events {
    width: 100%;

    article {
      float: none;
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #375568;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;

      :nth-of-type(3n+1) {
        padding-left: 10px;
      }

      :nth-of-type(3n+3) {
        border: none;
        padding-right: 10px;
      }

      p {
        max-width: calc(100% - 120px);
      }

      a.more {
        margin-top: -20px;
      }
    }
  }

  #members {
    width: 100%;

    article {
      width: 80%;
    }
  }

  #partners {
    width: 100%;
  }

  .partners-register {
    float: none;
    width: 100%;
    box-sizing: border-box;
  }

  .partners-list {
    width: 100%;
    box-sizing: border-box;

    li {
      height: auto;
      width: 30%;
      min-width: 180px;
    }

    img {
      max-width: 100%;
      max-height: 100px;
    }
  }

  footer {
    width: 100%;

    div {
      width: 33%;
      min-width: 180px;
      box-sizing: border-box;
    }
  }
}
