#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "_MTyZ7`ImuT8:eL/2a=BPi[ls[CP>r2U>E@wliS/1D9nbdaW9gRnRKp@r>COFu3x"
  name = "${project.artifactId}"
  version = "${project.version}"
}

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor {
  auth {
    enabled = true
    username = admin
    password = admin
  }
  http {
    enabled = true
  }
  jmx {
    enabled = true
  }
  # the update period in second, 10 seconds by default
  # period = 10
}

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone = false

db {
  jug {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:jug"
    logStatements = true
    user = jug
    password = jug
  }
}

oauth2 {
  login="https://accounts.google.com/o/oauth2/auth"
  clientId = "360777772993-2ltneffc156df2mq5db9civvma98vels.apps.googleusercontent.com",
  clientSecret = "YsnPu9l7EfW66FIC87t4YziC",
  callback = "http://localhost:9000/oauth2/cb"
  authenticated = "http://localhost:9000/admin/",
  tokenLocation="https://www.googleapis.com/oauth2/v3/token",
  scope="openid email",
  userinfo {
    url="https://www.googleapis.com/oauth2/v1/userinfo?alt=json",
    email="email"
  }
}
