# Chameleon structure.
chameleon.core = core
chameleon.runtime = runtime
chameleon.application = application

# Enables / disables the monitoring of the runtime and application directories.
chameleon.runtime.monitoring = false
chameleon.application.monitoring = true

# Configure the monitoring (i.e. polling) period in milliseconds
chameleon.monitoring.period = 2000

#Log level
chameleon.log.level=info

# Packages exported by the framework from the classpath
org.osgi.framework.system.packages.extra=sun.misc, sun.security.util, sun.security.x509, com.sun.management

# Boot delegation : Packages from this list does not need to be imported by bundles to be used.
# Akka requires sun.misc.Unsafe.
org.osgi.framework.bootdelegation=sun.misc,sun.reflect.*,sun.*